<html lang="en"><head>

  <meta charset="UTF-8">
  



  <title>Tile scroll layout</title>
  
  
  
  
<style>
/* Simple reset */
html, body, div, p{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Remove scroll */
html, body{
	height: 100%;
	overflow: hidden;
}



/* Dev Info Window*/
#dev-info-window{
	position: absolute;
	z-index: 9999;
	right: 0;
	font-size: 20px;
}

/* Tile */
.tile{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 150px 60px 0 60px;
  transform: translateY(100%);
	transition: all 0.4s;
  
  background-size: cover;
  background-repeat: no-repeat;
  
}
.tile--active{
	top: 0;
  transform: translateY(0);
}
.tile--active.tile--inactive{
	transform: scale(0.6, 0.5);
	opacity: 0;
}

/* Tile color modifiers */
.tile--blue{
	background-image: url('https://images.alphacoders.com/447/thumb-1920-447116.jpg');
  background-position: left center;
}
.tile--green{
  background-image: url('https://amp.businessinsider.com/images/53e2609269beddb269fccb63-750-563.jpg');
  background-position: right center;
}
.tile--yellow{
	background-image: url('https://zombiesruineverything.files.wordpress.com/2013/08/tuco.jpg');
  background-position: center center;
}
.tile--red{
	background-image: url('http://www.celluloidportraits.com/img/Films/imgFILM32/15_6994_L.jpg');
  background-position: right center;
}

/*Quotes*/
.title, .quote, .author{
	color: #fff;
	text-align: center;
}
.title{
	font-size: 60px;
}
.quote{
	margin-bottom: 20px;
	font-size: 20px;
}
.author{
	font-size: 30px;
}
</style>

 

  
  
 


</head>

<body translate="no">


	<!-- Tile container -->
	<div id="tile-container">
		<!-- Tile -->
		<div class="tile tile--active tile--blue"></div>

		<!-- Tile -->
		<div class="tile tile--green">
			<p class="quote">You see, in this world there's two kinds of people, my friend: Those with loaded guns and those who dig. You dig.</p>
			<p class="author">Blondie</p>
		</div>

		<!-- Tile -->
		<div class="tile tile--yellow">
			<p class="quote">When you have to shoot, shoot. Don't talk.</p>
			<p class="author">Tuco</p>
		</div>

		<!-- Tile -->
		<div class="tile tile--red">
			<p class="quote">Whoever has the most liquor to get the soldiers drunk and send them to be slaughtered... he's the winner.</p>
			<p class="author">Union Captain at the Bridge</p>
		</div>
	</div>
    

  
  
<script>
// Animation and UI parameters
var pauseBetweenTiles = 600; //Milliseconds

// Dev info window
var devWindow = document.getElementById('dev-info-window');
var writeInfo = function (info) {
  devWindow.innerHTML = info;
};

// Tile reference
var tileContainer = document.getElementById('tile-container');
var currentTileElement = tileContainer.querySelectorAll('.tile')[0];
var tilesNumber = tileContainer.querySelectorAll('.tile').length;

var currentTile = 0;
var setCurrentTile = function (scrollDirection) {

  if (scrollDirection == 'down' && currentTile != tilesNumber - 1) {

    tileContainer.querySelectorAll('.tile')[currentTile].classList.add('tile--inactive');

    setTimeout(function () {
      tileContainer.querySelectorAll('.tile')[currentTile + 1].classList.add('tile--active');
      currentTile++;
    }, 100);

  } else if (scrollDirection == 'up' && currentTile != 0) {

    tileContainer.querySelectorAll('.tile')[currentTile].classList.remove('tile--active');

    setTimeout(function () {
      tileContainer.querySelectorAll('.tile')[currentTile - 1].classList.remove('tile--inactive');
      currentTile--;
    }, 100);
  }
};

// Scroll tile placement
var scrollPlacement = function (scrollDirection) {

  setCurrentTile(scrollDirection);

  setTimeout(function () {
    scrollDisabled = false;
  }, pauseBetweenTiles);
};

// Scroll controll
var scrollDisabled = false;
window.addEventListener('wheel', function (e) {

  if (!scrollDisabled) {
    scrollDisabled = true;

    if (e.wheelDelta < 0) {
      scrollPlacement('down');
    } else {
      scrollPlacement('up');
    }

  }
});
//# sourceURL=pen.js
</script>

  




 
</body></html>